<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jresearch</groupId>
		<artifactId>org.jresearch.pom</artifactId>
		<version>29-SNAPSHOT</version>
	</parent>
	<groupId>org.jresearch.gwt.locale</groupId>
	<artifactId>org.jresearch.gwt.locale</artifactId>
	<packaging>gwt-lib</packaging>

	<name>JRS: GWT emulation for java.util.Locale class</name>
	<description>JRS: GWT emulation for java.util.Locale class</description>
	<version>1.0.0-SNAPSHOT</version>
	<url>https://github.com/foal/gwt-locale</url>

	<scm>
		<connection>scm:hg:https://helixteamhub.cloud/JRS/projects/gwtTime/repositories/mercurial/gwt-locale</connection>
		<developerConnection>scm:hg:ssh://hth@helixteamhub.cloud/JRS/projects/gwtTime/repositories/mercurial/gwt-locale</developerConnection>
		<url>https://github.com/foal/gwt-locale</url>
		<tag>HEAD</tag>
	</scm>
	<build>
		<!-- define build -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- <source>13</source>
					<target>13</target> -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<!-- To correct work of GWT Super source -->
				<configuration>
					<ignoredUnusedDeclaredDependencies>
						<ignoredUnusedDeclaredDependency>org.jresearch.gwt.languageTag:org.jresearch.gwt.languageTag</ignoredUnusedDeclaredDependency>
					</ignoredUnusedDeclaredDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<moduleName>org.jresearch.gwt.locale.module</moduleName>
					<moduleShortName>gwtJreLocale</moduleShortName>
					<relocateSuperSource>true</relocateSuperSource>
					<relocateTestSuperSource>true</relocateTestSuperSource>
					<testArgs>
						<testArg>-testMethodTimeout</testArg>
						<testArg>30</testArg>
					</testArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ==================================================================== -->
	<properties>
		<languageTag.ver>1.0.0-SNAPSHOT</languageTag.ver>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jresearch.gwt.languageTag</groupId>
			<artifactId>org.jresearch.gwt.languageTag</artifactId>
			<version>${languageTag.ver}</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>lang-tag</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-client</artifactId>
			<version>9.2.14.v20151106</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
