<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jresearch</groupId>
        <artifactId>org.jresearch.pom</artifactId>
        <version>29-SNAPSHOT</version>
    </parent>
    <groupId>org.jresearch.gwt.locale</groupId>
    <artifactId>org.jresearch.gwt.locale</artifactId>
    <packaging>gwt-lib</packaging>

    <name>JRS: GWT emulation for java.util.Locale class</name>
    <description>JRS: GWT emulation for java.util.Locale class</description>
    <version>1.0.5-SNAPSHOT</version>
    <url>https://github.com/foal/gwt-locale</url>

    <scm>
        <connection>scm:hg:https://helixteamhub.cloud/JRS/projects/gwtTime/repositories/mercurial/gwt-locale</connection>
        <developerConnection>scm:hg:ssh://hth@helixteamhub.cloud/JRS/projects/gwtTime/repositories/mercurial/gwt-locale</developerConnection>
        <url>https://github.com/foal/gwt-locale</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>8</java.version>
        <languageTag.ver>1.1.2-SNAPSHOT</languageTag.ver>
        <gwt-slf4j.ver>1.0.2</gwt-slf4j.ver>
		<!-- <gwt.version>2.9.0</gwt.version> -->
        <gwt-tool-jre-apt.ver>1.0.3-SNAPSHOT</gwt-tool-jre-apt.ver>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jresearch.gwt.tool.emu.apt</groupId>
                <artifactId>org.jresearch.gwt.tool.emu.apt.annotation</artifactId>
                <version>${gwt-tool-jre-apt.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.jresearch.locale.languageTag</groupId>
                <artifactId>org.jresearch.locale.languageTag.bom</artifactId>
                <version>${languageTag.ver}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.dominokit</groupId>
                <artifactId>domino-slf4j-logger</artifactId>
                <version>${gwt-slf4j.ver}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.jresearch.gwt.tool.emu.apt</groupId>
            <artifactId>org.jresearch.gwt.tool.emu.apt.annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jresearch.locale.languageTag</groupId>
            <artifactId>org.jresearch.locale.languageTag.gwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jresearch.locale.languageTag</groupId>
            <artifactId>org.jresearch.locale.languageTag</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-slf4j-logger</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
		<!-- define build -->
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-emu</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>src/main/java/org/jresearch/gwt/emu</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.basedir}/src/main/super</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <id>repackage-emu</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <filesToInclude>${project.basedir}/src/main/super/**/*.java</filesToInclude>
                            <replacements>
                                <replacement>
                                    <token>org\.jresearch\.gwt\.emu\.</token>
                                    <value />
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>remove-emu</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}/classes/org/jresearch/gwt/emu</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.jresearch.gwt.tool.emu.apt</groupId>
                            <artifactId>org.jresearch.gwt.tool.emu.apt.processor</artifactId>
                            <version>${gwt-tool-jre-apt.ver}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
				<!-- To correct work of GWT Super source -->
                <configuration>
                    <ignoredUnusedDeclaredDependencies>
                        <ignoredUnusedDeclaredDependency>org.jresearch.locale.languageTag:org.jresearch.locale.languageTag.gwt</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>org.jresearch.gwt.tool.emu.apt:org.jresearch.gwt.tool.emu.apt.annotation</ignoredUnusedDeclaredDependency>
                    </ignoredUnusedDeclaredDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <moduleName>org.jresearch.gwt.eml.locale.module</moduleName>
                    <moduleShortName>gwtJreLocale</moduleShortName>
                    <relocateSuperSource>true</relocateSuperSource>
                    <testArgs>
                        <testArg>-testMethodTimeout</testArg>
                        <testArg>30</testArg>
                    </testArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>org.jresearch.gwt.eml.*</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<!-- ==================================================================== -->
</project>
